<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              android:padding="5dp"
              android:id="@+id/ico_type">

    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/keyboard"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="1"
        android:layout_marginTop="5dp"
        android:text="工作"
        android:textColor="#555"
        android:textSize="16sp"
        android:id="@+id/txt_type"/>

</LinearLayout>