<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="54dp"
              android:gravity="center_horizontal"
              android:orientation="vertical"
    android:id="@+id/item_head">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_left"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:background="@null"
            android:text="leftBtn"
            android:visibility="gone"
            android:textColor="@android:color/holo_blue_light"/>

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="添加分类"
            android:textColor="#555"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btn_right"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:background="@null"
            android:text="rightBtn"
            android:visibility="gone"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="14sp"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"/>

</LinearLayout>